{
  "name": "capacitor-app",
  "version": "1.0.0",
  "private": true,
  "description": "Example app for capacitor-installer-source",
  "main": "index.js",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.1",
    "@capacitor/splash-screen": "^8.0.2",
    "capacitor-installer-source": "file:..",
    "@capacitor/ios": "^8.5.1",
    "@capacitor/android": "^8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "vite": "^7.1.14"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}
